import MyAccordion from './MyAccordion'

const GimnLakshmi = () => {
  return (
    <div className='w-full mt-5 md:mt-7 lg:mt-10 flex justify-center'>
      <MyAccordion id='GimnLakshmi' title='Гимн Лакшми' big className='max-w-xl'>
        <div className="mt-5 lg:mt-10 w-full flex flex-col gap-5 font-light">
          <div className="w-full flex flex-wrap items-center justify-center py-5">
            <audio
              controls
              controlsList="nodownload"
              src="/sounds/BhadjanMandala/GimnLakshmi.mp3"
              className="w-full"
            ></audio>
          </div>

          <p className="font-medium">
            Индра увАча:<br />
            Намасте’сту махАмАе шрИ-пИТе сура-пУджите<br />
            шаНкха-чакра-гадА-хасте махАлакШми намостуте
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Индра сказал: Да будет поклонение Тебе, о Махамайя, Обитель
            Счастья, почитаемая богами! Держащая в руках раковину, диск
            и булаву, Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            намасте гаруДАрУДхе колАсура-бхая-Нкари<br />
            сарва-пАпа-харе деви махАлакШми намостуте
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Поклонение Тебе, восседающая на Гаруде, наводящая ужас на
            асуров из клана Кола! О Богиня, уничтожающая все грехи, -
            Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            сарвадж-не сарва-вараде сарва-дуШта-бхая-Нкари<br />
            сарва дуХкха-харе деви махАлакШми намостуте
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            Всезнающая, дарующая все блага, внушающая страх всем
            злодеям, О Богиня, уничтожающая все несчастья, -
            Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            сиддхи-буддхи-праде деви бхукти мукти-прадАяини<br />
            мантра мурте садА деви махАлакШми намостуте
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            О Богиня, дарующая совершенство и разум, даровательница
            наслаждения и освобождения, Богиня, всегда звучащая в
            мантрах, - Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            Ади-антара-хите деви Адья-шакти махешвари<br />
            йогадже йога-шамбхУте махАлакШми намостуте
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            О Богиня, разделяющая начало и конец, Изначальная Сила,
            Великая Владычица, Рождаемая йогой, преуспевающая в йоге, -
            Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            стхУла-сУкШма-махАраудре махАшакти маходаре<br />
            махАпАпа-харе деви махАлакШми намостуте
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            Грубая и тонкая сила Рудры, Великая Шакти, Огромная,
            О Богиня, уничтожающая великие грехи,
            - Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            падмАсана-стхите деви парабрахма-сварУпиНи<br />
            парамеши джаган-мАтар махАлакШми намостуте
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            О Богиня, сидящая в позе лотоса, сам образ
            Высшего Брахмана, Высшая Владычица, Матерь мира, -
            Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            шветАмбара-дхаре деви нАнала-НкАра-бхУШите<br />
            джага-стхите джаган-мАтар махАлакШми намостуте
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            О Богиня, облаченная в белое, украшенная множеством
            украшений, Пребывающая в мире, Матерь мира,
            - Великая Лакшми, да будет поклонение Тебе!
          </p>
          <p className="font-medium">
            махАлакШми-аШТакаМ стотраМ<br />
            яХ паТед бхактимАн нараХа<br />
            сарва-сиддхим авАпноти рАджаям Апноти сарвадА
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            Тот исполненный преданности человек, который читает этот
            гимн-восьмистишие Махалакшми, Обретает все совершенства,
            и даже царство будет обретать всегда.
          </p>
          <p className="font-medium">
            ека-кАлаМ паТен нитьяМ махАпАпа-винАшанам<br />
            дви-кАлаМ яХ паТен нитьяМ дхана-дхАнья-саманвитаХа<br />
            три-кАлаМ яХ паТен нитьяМ махАШатру-винАшанам<br />
            махАлакШмИр бхавен нитьяМ прасаннА варадА шубхА
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            Тот, кто читает его постоянно один раз, устранит великие
            грехи. Читая два раза, станет наделенным великим богатством.
            Тот, кто читает три раза, уничтожит великих врагов, -
            Великая Лакшми будет всегда удовлетворена,
            благодарна и благосклонна.
          </p>
          <p className="font-medium">
            итИндра-кРтам<br />
            махАлакШми-аШТака-стотраМ сампУрНам
          </p>

          <p className="text-balance max-w-screen-sm text-sm">
            Таков гимн восьмистишие Великой Лакшми, сложенный Индрой.
          </p>

        </div>
      </MyAccordion>
    </div>
  )
}

export default GimnLakshmi